DATABASE_URL="postgresql://postgres.ushkrapyubwrrjfuzpla:kentoosonou1477@aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres?sslmode=require"

PORT=4100
IAP_TEST_MODE=true
APP_STORE_SHARED_SECRET=dummy-shared-secret
